.loginbox{
    opacity: 85%;
    width:320px;
    height:420px;
    background:linear-gradient();
    color:#000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    padding: 70px 30px;
    
}

.loginbox .avatar{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top:-50px;
    left:130px;
   
}

h1{
    margin-bottom: 10px;
    padding:0 0 20px;
    text-align: center;
    font-size: 27px;
    font-family: sans-serif;
    font-weight: 100;
}

.loginbox p{
    margin-top: 10px;
    padding:0;
    font-weight: bold;
/*    text-align: center;*/
    font-size: 18;
    font-family: sans-serif;
}


.loginbox input[type="text"]{
    width: 100%;
    margin-bottom: 10px;
    background: transparent;
    border:none;
    border-bottom: 2px solid grey;
    color: aliceblue;
    margin: 
}
.loginbox input{
    width: 100%;
    height: 60px;
}
.loginbox input[type="password"]{
    width: 100%;
    margin-bottom: 10px;
    background: transparent;
    border:none;
    border-bottom: 2px solid grey;
    color: aliceblue;
}

.loginbox input[type="submit"]{
    border:none;
    outline: none;
    height: 40px;
    background: linear-gradient(#2980b9, #2c3e50);
    color: #F29492;
    font-size: 20px;
    font-weight: 120;
    font-family: sans-serif;
    border-radius: 20px;
    margin-top: 30px;
}

.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: ;
    color:;
}

.loginbox a{
    text-decoration: none;
    font-size: 15px;
    color: grey;
    line-height: 20px;
    
}
 

.loginbox a:hover{
    color: darkorange;
}

