.create{
    background: transparent;
    height: 460px;
    width: 320px;
    color: #000;
    top: 50%;
    left: 50%;
    padding: 70px 30px;
    position: absolute;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
}

/*.create .avatar{*/
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 135px;
}

h1{
    text-align: center;
    font-size: 24px;
    font-weight: 200;
}

.create input[type="text"],input[type="password"]{
    border: none;
    color: #000;
    background: transparent;
    border-bottom: 1px solid grey;
    width: 100%;
    margin-bottom: 10px;
}
 
.create input{
    height: 40px;
    width:100%;
}

.create input[type="submit"]{
    
    height: 40px;
    width: 330px;
    border-radius:10px;
    color: antiquewhite;
    background: linear-gradient(#2980b9, #2c3e50);
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 150;
    border: none;
    outline: none;
    margin-top: 15px;
}



 
















