body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Audiowide', cursive;
}

.countdown{
    background: #2B2B52;
    color: #EAF0F1;
    width: 100px;
    font-size: 5px;
    font-family: 'Audiowide', cursive;
/*    border-radius: 10px;*/
    text-align: center;
    position: relative;
    float: left;
    left: -25px;
    bottom: 95px;
    height: 39px;
    margin: 0px;
    border: none;
}
#min{
    position: relative;
    float: left;
    left: 30%;
    color: antiquewhite;
}
#count{
    float:right;
    position: relative;
    right:40%;
    color: antiquewhite;
}
#msg{
    clear: both;
    position: relative;
    bottom: 10px;
}

.button{
    background-color: #2B2B52;
    color: #EAF0F1;
}

.button:hover{
    color:#2B2B52; 
}