<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Instructions</title>
    <link rel="stylesheet" href="styless.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 class="heading"><b>Instructions</b></h1>
       <h1 style="padding-left: 15px;">PLEASE SPEND SUFFICIENT TIME TO READ ALL THESE BELOW MENTIONED DETAILS, TO AVOID ANY KIND OF LOSS, CONFUSION OR MISUNDERSTANDINGS..</h1>
        <ol class="contents">
            <li>
            After successful online paper submission, your result will be displayed on the screen. After Finishing the exam, take a screenshot or photograph of result page and apply with below links for result confirmation.
            </li><br>
            <li>
                Use faster, reliable and continued internet connection. Do not use internet connection which frequently disconnect or having any other issues.
            </li><br>
            <li>
                Keep sufficient power / electricity backup. We are not responsible for any electricity power failure, so arrange backup solutions like UPS, Inverter, Generator etc... Laptop / notebooks must be fully charged having sufficient backup time during exam. or use cyber cafe where such power backup solution is available.

            </li><br>
            
            <li>
                Many web browsers, anti viruses or system temp files auto delete session files from cookies / cache, it results in session expiry or password expiry, so always backup your answers to avoid any type of data loss because another free attempt will not be provided in such cases.

            </li><br>
            <li>
                The quizzes consist of questions carefully designed to help you self-assess your comprehension of the information presented on the topics covered in the module. No data will be collected on the website regarding your responses or how many times you take the quiz.
            </li><br>
            <li>
                Each question in the quiz is of multiple-choice or "true or false" format. Read each question carefully, and click on the button next to your response that is based on the information covered on the topic in the module. Each correct or incorrect response will result in appropriate feedback immediately at the bottom of the screen.
            </li><br>
            <li>
                After responding to a question, click on the "Next Question" button at the bottom to go to the next question no. After responding to the 8th question, click on "Close" on the top of the window to exit the quiz.
            </li><br>
            <li>
                If you select an incorrect response for a question, you can try again until you get the correct response. If you retake the quiz, the questions and their respective responses will be randomized.
            </li><br>
            <li>
                The total score for the quiz is based on your responses to all questions. If you respond incorrectly to a question or retake a question again and get the correct response, your quiz score will reflect it appropriately. However, your quiz will not be graded, if you skip a question or exit before responding to all the questions.
            </li>
        </ol>
        <button class=A>
            <a href="./subjects.html">Back</a>
        </button>
        <button class=B>
           <a href="quiz page/index.php"> Start</a>
        </button>
    </div>
    
    

</body>

</html>