body{
    margin: 0px;
    padding: 0px;
    background-color: #2B2B52;
}

button{
    background: #EAF0F1;
    height: 75px;
    width: 150px;
    text-align: center;
    position: relative;
    top: 220px;
    left: 37%;
    cursor: pointer;
    font-family: Piedra;
    font-size: 24px;
    color: #2B2B52;
    border: 2px solid black;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
button:hover{
    background-color: #758AA2;
    color: #EAF0F1;
    transition: 1s;
    border: 1px solid white;
}

h1{
    text-align: center;
    font-family: piedra;
    color: #EAF0F1;
    font-size: 30px;
    position: relative;
/*    left: -25px;*/
    top: 200px;
    text-transform: uppercase;
    letter-spacing: 2px;
   
}
