<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subjects</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
</head>
<body>
    <section class="contianer">
        <h1>
            Choose subject For the quiz!!
        </h1>
           <button id=A>
            <a href="./instruction.html" >  Operating System</a>
           </button>
           <button id=B>
               <a href="./instruction.html" > Software Engineering</a>
           </button>
       
    </section>
</body>
</html>